{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.31",
    "@nextui-org/code": "^2.0.27",
    "@nextui-org/input": "^2.1.21",
    "@nextui-org/kbd": "^2.0.28",
    "@nextui-org/link": "^2.0.29",
    "@nextui-org/navbar": "^2.0.30",
    "@nextui-org/react": "^2.3.6",
    "@nextui-org/snippet": "^2.0.35",
    "@nextui-org/switch": "^2.0.28",
    "@nextui-org/system": "2.1.0",
    "@nextui-org/theme": "2.2.0",
    "@react-aria/ssr": "^3.9.2",
    "@react-aria/visually-hidden": "^3.8.10",
    "@react-three/drei": "9.56.22",
    "@react-three/fiber": "8.11.0",
    "@types/node": "20.5.7",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/three": "0.149.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vercel/analytics": "^1.3.1",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "^0.7.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "firebase": "^10.12.2",
    "fuse.js": "^7.0.0",
    "intl-messageformat": "^10.5.0",
    "lamina": "1.1.23",
    "mapbox-gl": "^3.4.0",
    "next": "14.2.3",
    "next-themes": "^0.2.1",
    "notion-client": "^6.16.0",
    "notion-utils": "^6.16.0",
    "openai": "^4.52.0",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-grid-layout": "^1.4.4",
    "react-icon-cloud": "^4.1.4",
    "react-icons": "^5.2.1",
    "react-notion-x": "^6.16.0",
    "react-spinners": "^0.14.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwind-variants": "^0.1.20",
    "three": "0.149.0",
    "typescript": "5.0.4",
    "unicode-emoji-json": "^0.6.0"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.1.0",
    "@types/prismjs": "^1.26.4",
    "@types/react-grid-layout": "^1.3.5",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.6",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3"
  }
}
